# 두 정수의 연산을 수행하는 계산기 모듈 및 로그 기록 모듈 제작
# 연산 수행 시 해당 시간을 기록하고,
# 연산 수행 중 오류 발생 시 오류 사항과 시간을 기록한다.
# 로그를 기록하는 모듈은 데코레이터로 제작한다.
# 아래와 같은 형식으로 현재 시간을 기록한다
# now = datetime.datetime.now()
# now.strftime('%Y-%m-%dT%H:%M:%S')

# 입력 예
# 두 정수를 입력하세요.
# 예)3 4
# 1 3

# 연산자를 입력하세요.(+, -, *, / 중 1 택)
# +

# 출력 예
# 1 + 3 = 4  KST2024-01-11T00:00:00
# ZeroDivisionError KST2024-01-11T00:00:00